jleopard/src/main/java/org/jleopard/core/dtd/jleopard.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT jleopard-configuration (dataSource*, config, generator?)>
        <!ELEMENT dataSource (property*)>
        <!ATTLIST dataSource
                id ID #IMPLIED
                class CDATA #REQUIRED
                >
        <!ELEMENT property (#PCDATA)>
        <!ATTLIST property
                name CDATA #REQUIRED
                value CDATA #REQUIRED
                >
        <!ELEMENT config (entityScan?, useGeneratedKeys?, useColumnLabel?, autoCommit?, dev?)>
        <!ELEMENT entityScan (#PCDATA)>
        <!ATTLIST entityScan 
        		value CDATA #REQUIRED
                >
        <!ELEMENT useGeneratedKeys (#PCDATA)>
        <!ATTLIST useGeneratedKeys
				value (true|false) "false">
        <!ELEMENT useColumnLabel (#PCDATA)>
        <!ATTLIST useColumnLabel
				value (true|false) "false">
        <!ELEMENT autoCommit (#PCDATA)>
        <!ATTLIST autoCommit 
        		value (true|false) "false"
        		 >
        <!ELEMENT dev (#PCDATA)>
        <!ATTLIST dev 
        		value (true|false) "true"
        		 >
        <!ELEMENT generator (target)>
        <!ELEMENT target (#PCDATA)>
        <!ATTLIST target
                package CDATA #REQUIRED
                project CDATA #REQUIRED
                >